<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.binbin.testas.MainActivity">
    
    <com.binbin.testas.GifWithMovie
        android:id="@+id/movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:gif="@mipmap/yacht_gif"/>
    <!--<pl.droidsonroids.gif.GifImageView-->
    <!--android:id="@+id/gif1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@mipmap/yacht_gif"/>-->
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"/>
    <!---->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="123"-->
    <!--android:visibility="gone"-->
    <!--android:gravity="center"-->
    <!--android:background="#ae4"/>-->
</RelativeLayout>
